<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="Website.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.google.com/specimen/Josefin+Sans?query=jose" rel="stylesheet">
<!--https://fonts.googleapis.com/css2?family=Josefin+sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Monsterrat:wght@500;800;900&display=swap-->
</head>

<div class="text">
    <nav  style="font-family: Verdana, Geneva, Tahoma, sans-serif;"></nav>
    <body>
        <center>
                <h2 class="logo" id="Top">Government Surveillance in<span> New Zealand</span></h2>
                <ul>
                    <li><a href="#"><button type="button"><a href= "file:///C:/Users/mcste/OneDrive%20-%20AUT%20University/COMP501/Assignment%203/Website/Homepage.html">Home</a></button></a></li>
                    <li><a href="#"><button type="button"><a href= "file:///C:/Users/mcste/OneDrive%20-%20AUT%20University/COMP501/Assignment%203/Website/Introduction.html">Introduction</a></button></a></li>
                    <li><a href="#"><button type="button">Choices/Opportunities</button></a></li>
                    <li><a href="#"><button type="button"><a href="file:///C:/Users/mcste/OneDrive%20-%20AUT%20University/COMP501/Assignment%203/Website/Risks.html">Risks/Ethical Issues</a></button></a></li>
                    <li><a href="#"><button type="button"><a href="file:///C:/Users/mcste/OneDrive%20-%20AUT%20University/COMP501/Assignment%203/Website/Conclusion.html">Conclusion</a></button></a></li>
                    <li><a href="#"><button type="button"><a href= "file:///C:/Users/mcste/OneDrive%20-%20AUT%20University/COMP501/Assignment%203/Website/References.html">References</a></button></a></li>
                    <li><a href="#"><button type="button"><a href="file:///C:/Users/mcste/OneDrive%20-%20AUT%20University/COMP501/Assignment%203/Website/Process.html">Process Support</a></button></a></li>
                </ul>
        </center>
    </body>
    </nav>

<body style="background-image: url('Images/Choices.jpg');">
    <style>
    div {
        border: 10px solid white; padding: 50px;
        margin-right: 258px;
        margin-left: 258px;
        background-color: black;
        }
    </style>

<body>

<br>
<br>

<h1 style="font-size: 50px;"><font color="#FFFFFF">Choices and Opportunites</font></h1>

<br>
<br>
<p style="font-size: 18px;"><font color="#FFFFFF"><font size="50px">I</font>n the area of Law and order, war and peace, the government have made advances 
    to keep the population in check with the use of surveillance.  Furthermore, the use of surveillance is highly manipulated when 
    the government or population feel vulnerable and threatened (Baecker, 2019). This results in the government monitoring everything 
    and everyone with the use of digital technologies, therefore, minimising hostile acts occurring. This is just one example of the 
    choices the government makes when deciding what to how to monitor the citizens and keep them ‘safe’.</font></p>
<br>
<br>
<p style="font-size: 18px;" id="#P1"><font color="#FFFFFF"><font size="50px">A</font>s we know, acts of terrorism play a factor to making the government and 
    citizens feel threatened and vulnerable. In 2017 on March the 22nd, a man by the name of Khalid Masood, had murdered three civilians 
    and a police officer in London. However, prior to the event occurring Masood had been using a messaging app known as WhatsApp, which 
    would encrypt messages that are sent. The British Home Secretary opposed this feature of the app and deemed it “completely unacceptable” 
    (Cooper, S. 2018). Threats like this have opportunities to be avoided if surveillance had been precise. The Government have been reviewing 
    surveillance in countries like, the United Kingdom, the United States, and Australia since 2013 (Cooper, S. 2018). The Government have 
    already made their choice to improve and work on the state of their surveillance in their country. Similarly in New Zealand, when our country 
    was shocked by one of the worst acts of terrorism. The 2019 Christchurch Mosque attack. For the following months after the shooting, several 
    articles were published about the fear of other attacks occurring and discussed how the security of New Zealand needed to be intensified. 
    After the occurrence of this attack for the first time in the history of New Zealand, the set the terrorism threat level to ‘high’ 
    (Every-Palmer, Susanna, et al. 2021). This choice was made by the New Zealand Security Intelligence Service and demanded that guards and 
    armed policemen (New Zealand police are rarely armed) are to be stationed at important places nationwide, including places like hospitals, 
    churches, and mosques etc to keep surveillance over the designated areas.</font></p>
<br>
<br>
<p style="font-size: 18px;" id="#P2"><font color="#FFFFFF"><font size="50px">W</font>e are currently in the year 2023 and the world we live in today, everything revolves 
    around the internet and the worldwide web. Without the internet we wouldn’t be able to access anything, whether it be to make an important 
    email to someone, or to search up a tutorial on YouTube, or even to check your status on social media. The internet holds so much information 
    for us to see. However, what we search on the internet, the government know abouts. A study by Alex Marthews and Catherine Tucker (2017), states 
    that “The Surveillance revelations are treated as an exogenous shock in information about how closely users’ internet searches were being monitored 
    by the US government” (p.1). Although this is not in New Zealand specifically, it still goes to show the extents the government would choose to go 
    to keep an eye on the civilians, through telecommunication interceptions. This sort of surveillance may not be that bad to us here in New Zealand, 
    but it still occurs especially for migrants. As migrants are away from friends and family, online interaction becomes their only way of contacting 
    their loved ones, meaning they would spend heaps of time over the internet (Mohamed, A 2021). Due to the high internet usage by non-citizens and 
    even residents, the government have gained more legislative authority to keep an eye on us using the internet (Mohamed, A. 2021). The technique that 
    the government uses is monitoring and obtaining personal information from the ISP (Internet Service Provider) (Brown, I & Korff, D. 2004). This is 
    quite a scary thing to think about, but unfortunately, it is what the government have decided to do. The government try to uphold this breach of 
    privacy saying that it is a combat against terrorism (Brown, I. & Korff, D. 2004). However, government have also sent guards and armed police to 
    combat against terrorism (Every-Palmer, Susanna, et al. 2021), therefore their argument and choice of using internet search and online interaction 
    for combat against terrorism seems suspicious.</font></p>
<br>
<br>
<p style="font-size: 18px;" id="#P2"><font color="#FFFFFF"><font size="50px">W</font>hen speaking about government surveillance, everyone has heard about the ‘Snowden leaks’ 
    or also known as the ‘Snowden files’. The Snowden leaks disclosed highly classified information on the NSA’s (National Security Agency) way of 
    surveillance. This brought attention to multiple countries in the world, however, public responses were substantially muted. The Snowden leaks gave 
    the world insight on the techniques used by the NSA to keep track of the citizens. These techniques included, daily communication monitoring, intercepting 
    and data collecting of online usage (Dencik, L. & Cable, J. 2017). This may sound like it may not influence us here in New Zealand, however, you would be 
    wrong. New Zealand is apart of an alliance called Five Eyes and have chosen to be apart of the alliance since 1941. This alliance is made up of five 
    countries, United States of America, United Kingdom, Canada, Australia, and of course, New Zealand. This alliance was formed to share intelligence of 
    surveillance to prevent worldwide threats (Pfluke, C. 2019). Therefore, New Zealand have chosen to keep mass surveillance over us for many years now. 
    Our former prime minister, John Key tried to deny the fact that New Zealand didn’t engage in mass surveillance (Snowden, E. 2014), but was shutdown by 
    Kim Dotcom (a political activist and internet entrepreneur) and Snowden. Snowden would go onto say that if the prime minister or anyone with authority 
    states that New Zealand does not engage in any mass surveillance of some sort, they would be false (­­Kuehn, K. 2016). Snowden then states (Snowden, E. 2014) 
    that “If you live in New Zealand, you are being watched.”(p.1 – p.2). As New Zealanders this may sound scary, and rude as the government can see exactly 
    what we are doing anytime of the day, and honestly it is and it is a breach of privacy. But this choice also could prevent us from having another attack 
    of some sort, or anything that could harm us citizens.</font></p>
<br>
<br>
<p style="font-size: 18px;" id="#P2"><font color="#FFFFFF"><font size="50px">I</font>n 2019, the world was hit with a pandemic that would initiate a worldwide 
    lockdown that would last around three months. This meant that we all had to stay at home and isolate with our families. If we ever needed to leave the house 
    how would the government be able to keep track of us, to make sure we weren’t doing anything reckless? That’s why the government made us use the COVID tracer 
    app, where we would have to scan the QR code wherever we went (Yang, F. & Heemsbergen, L. 2021). This was a form of surveillance and was used to keep us all 
    safe. If you were to scan in then get covid, the government and health services would retrace your steps (if you were scanning everywhere you went) and find 
    all the spots that could have been contaminated with covid-19. The government took the opportunity to keep everyone safe by initiating the lockdown, then chose 
    to release the covid tracer app to keep surveillance over us and to furthermore keep us safe from the dangers of the highly contagious pandemic or covid-19.</font></p>

<br>
<br>
<center>
<ul>
    <li><a href="#Top"><u>Back to Top</u></a></li>
</ul>
<br>
<br>
<p style="font-size: 12px;"><font color="#FFFFFF"><i>Baecker, Ronald M.. Computers and Society : Modern Perspectives, Oxford University Press, Incorporated, 2019. ProQuest Ebook Central.
    Brown, I. and Korff, D. (2004). Striking the Right Balance: Respecting the Privacy of Individuals and Protecting the Public from Crime. Wilmslow: Information Commissioner’s Office. 
    Cooper, S. (2018). An Analysis of New Zealand Intelligence and Security Agency Powers to Intercept Private Communications Necessary and Proportionate. Auckland University Law Review, 24, 92-120.
    Dencik, L., & Cable, J. (2017). The advent of surveillance realism: Public opinion and activist responses to the Snowden leaks. International Journal of Communication, 11, 763-781.
    Every-Palmer, S., Cunningham, R., Jenkins, M., & Bell, E. (2021). The Christchurch mosque shooting, the media, and subsequent gun control reform in New Zealand: a descriptive analysis. Psychiatry, Psychology and Law, 28(2), 274-285.
    Kuehn, K. (2016). The Post-Snowden Era: Mass Surveillance and Privacy in New Zealand (Vol. 51). Bridget Williams Books.
    Marthews, A., & Tucker, C. E. (2017). Government surveillance and internet search behavior. Available at SSRN 2412564.
    Mohamed, A. (2021). Online interactions: An exploration of migrant experiences with government surveillance from home nations (Doctoral dissertation, Auckland University of Technology).
    Pfluke, C. (2019). A history of the five eyes alliance: possibility for reform and additions: a history of the five eyes alliance: possibility for reform and additions. Comparative Strategy, 38(4), 302-315. 
    Snowden, E. (2014). Snowden: New Zealand’s Prime Minister Isn’t Telling the Truth about Mass Surveillance. The Intercept, 15.
    Yang, F., Heemsbergen, L., & Fordyce, R. (2021). Comparative analysis of China’s Health Code, Australia’s COVIDSafe and New Zealand’s COVID Tracer Surveillance Apps: a new corona of public health governmentality?. Media International Australia, 178(1), 182-197. 
    </i></font></p>
  
</center>
</body>



</div>


</html>